_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dax-Mix Herbal Smoking Blend</title>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description"          content="Dax-Mix Herbal Smoking Blend">
    <meta property="og:url"           content="http://www.dax-mix.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Dax-Mix Herbal Smoking Blend" />
    <meta property="og:description"   content="Dax-Mix Herbal Smoking Blend" />
    <meta property="og:image"         content="" />
    <meta property="og:site_name"     content="Dax-Mix Herbal Smoking Blend" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <!-- fonts loaded from google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Metamorphous|Raleway" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125371542-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125371542-1');
    </script>
  </head>
  <body>
    <!-- HEADER -->
<div class='outer' id='header_wrap'>
<div class='inner center'>
<img alt='enochian-seal' id='logo' src='images/enochian-alphabet-alpha.png'>
</div>
</div>
<div class='outer' id='high-priority-information-wrap'>
<section class='inner center' id='high-priority-information'>
<h1>DAX-MIX</h1>
<h2>HERBAL SMOKING BLEND</h2>
<!-- i'm a test comment -->
</section>
</div>
<!-- MAIN CONTENT -->
<!-- Nav buttons -->
<div class='outer' id='nav-wrap'>
<ul class='inner center' id='nav'>
<li class='tab-button' id='mercury-button'>
<img alt='mercury' src='images/mercury.png'>
</li>
<li class='tab-button' id='venus-button'>
<img alt='venus' src='images/venus.png'>
</li>
<li class='tab-button' id='luna-button'>
<img alt='luna' src='images/luna.png'>
</li>
</ul>
</div>
<!-- content about each blend -->
<div class='outer' id='mercury-wrap'>
<section class='tab inner center hidden' id='mercury'>
<h1>
Uplifting, energizing, and invigorating - a refreshing blend for daytime smoking
</h1>
</section>
</div>
<div class='outer' id='venus-wrap'>
<section class='tab inner center hidden' id='venus'>
<h1>
Smooth, seductive and powerful - a delicious blend to activate tactile and sensual impressions
</h1>
</section>
</div>
<div class='outer' id='luna-wrap'>
<section class='tab inner center hidden' id='luna'>
<h1>
Ethereal, calm and dreamy - a relaxing blend to relieve insomnia and release stress and anxiety
</h1>
</section>
</div>


    <!-- FOOTER -->
    <footer id="footer-wrap" class="outer">
      <section class='inner center'>
        <a href="mailto:daxmix.smokingblend@gmail.com">daxmix.smokingblend@gmail.com</a>
      </section>
    </footer>
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    type="text/javascript">
  </script>
  <script src="javascripts/main.js"></script>
</html>

index.haml
---
layout: default
title: Dax-Mix Herbal Smoking Blend
permalink: /index.html
---

<!-- HEADER -->
#header_wrap.outer
  .inner.center
    %img#logo{src: "images/enochian-alphabet-alpha.png", alt: "enochian-seal"}

#high-priority-information-wrap.outer
  %section#high-priority-information.inner.center
    %h1 DAX-MIX
    %h2 HERBAL SMOKING BLEND

<!-- MAIN CONTENT -->
<!-- Nav buttons -->
#nav-wrap.outer
  %ul#nav.inner.center
    %li#mercury-button.tab-button
      %img{src: "images/mercury.png", alt: "mercury"}
    %li#venus-button.tab-button
      %img{src: "images/venus.png", alt: "venus"}
    %li#luna-button.tab-button
      %img{src: "images/luna.png", alt: "luna"}

<!-- content about each blend -->
#mercury-wrap.outer
  %section#mercury.tab.inner.center.hidden
    %h1
      Uplifting, energizing, and invigorating - a refreshing blend for daytime smoking

#venus-wrap.outer
  %section#venus.tab.inner.center.hidden
    %h1
      Smooth, seductive and powerful - a delicious blend to activate tactile and sensual impressions

#luna-wrap.outer
  %section#luna.tab.inner.center.hidden
    %h1
      Ethereal, calm and dreamy - a relaxing blend to relieve insomnia and release stress and anxiety
